html,
body,
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-align: center;
}
body {
  background-color: #e1e4d0;
  background-image: ;
}
.header {
  text-align: center;
  position: absolute;
  top: 70px;
  left: 600px;
  color: rgb(51, 184, 224);
  font-size: 70px;
  background-image: linear-gradient(rgb(202, 204, 62), rgb(20, 224, 129));
}
.heading {
  color: rgb(29, 179, 206);
  font-size: 40px;
  border: solid white 2px;
  border-width: 5px;
  border-color: black;
  background-color: white;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 30px;
}
.text {
  font-size: 20px;
  border: solid black 2px;
  border-width: 2px;
  background-image: linear-gradient(rgb(195, 197, 78), rgb(43, 168, 218));
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 3rem;
  margin-right: 20rem;
  margin-left: 20rem;
  margin-top: 2rem;
}
:root {
  --h1: 7.594rem;
  --h2: 5.063rem;
  --h3: 2rem;
  --h4: 2.25rem;
  --h5: 1.5rem;
}
h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
h5 {
  font-size: var(--h5);
}
h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}
footer {
  text-align: center;
  padding: 6rem;
  background-image: linear-gradient(rgb(57, 137, 212), rgb(219, 73, 73));
  color: white;
  position: relative;
}
.attractions {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 55px;
}
.foods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.souvenirs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.img {
  length: 420px;
  width: 507px;
  color: slateblue;
  border: solid rgb(204, 100, 100) 2px;
  border-radius: 70%;
  border-width: 5px;
  box-shadow: 10px;
  margin-top: 30px;
}
@media (max-width: 1024px) {
}
@media (max-width: 820px) {
  .img {
    height: auto;
    width: 20rem;
  }
  .text {
    font-size: 15px;
    border: solid black 2px;
    border-width: 2px;
    background-image: linear-gradient(rgb(195, 197, 78), rgb(43, 168, 218));
    font-family: "Courier New", Courier, monospace;
    margin-bottom: 3rem;
    margin-right: 5rem;
    margin-left: 5rem;
    margin-top: 2rem;
  }
  .heading {
    color: rgb(29, 179, 206);
    font-size: 30px;
    border: solid white 2px;
    border-width: 5px;
    border-color: black;
    background-color: white;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 30px;
  }
  footer {
    text-align: center;
    padding: 6rem;
    background-image: linear-gradient(rgb(57, 137, 212), rgb(219, 73, 73));
    color: white;
    position: relative;
  }
}
@media (max-width: 768px) {
  .img {
    height: auto;
    width: 20rem;
  }
  .text {
    font-size: 15px;
    border: solid black 2px;
    border-width: 2px;
    background-image: linear-gradient(rgb(195, 197, 78), rgb(43, 168, 218));
    font-family: "Courier New", Courier, monospace;
    margin-bottom: 3rem;
    margin-right: 5rem;
    margin-left: 5rem;
    margin-top: 2rem;
  }
  .heading {
    color: rgb(29, 179, 206);
    font-size: 30px;
    border: solid white 2px;
    border-width: 5px;
    border-color: black;
    background-color: white;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 30px;
  }
}
@media (max-width: 600px) {
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.syd {
  width: 99vw;
  height: auto;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: 1;
  margin-left: 0px;
  margin-top: 0px;
}

@keyframes example {
  from {
    transform: scaleX(0.1) scaleY(0.1);
  }
  to {
    transform: scaleX(1) scaleY(1);
  }
}
